async-generator==1.10
attrs==23.1.0
beautifulsoup4==4.12.2
black==23.3.0
bs4==0.0.1
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
exceptiongroup==1.1.1
h11==0.14.0
idna==3.4
mypy-extensions==1.0.0
Naked==0.1.32
outcome==1.2.0
packaging==23.1
pathspec==0.11.1
platformdirs==3.6.0
pycryptodome==3.18.0
PySocks==1.7.1
python-gitlab==3.15.0
python-nmap==0.7.1
python3-nmap==1.6.0
PyYAML==6.0
requests==2.31.0
requests-toolbelt==1.0.0
selenium==4.10.0
shellescape==3.8.1
simplejson==3.19.1
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
tqdm==4.65.0
trio==0.22.0
trio-websocket==0.10.3
urllib3==2.0.3
wsproto==1.2.0
